# poc-bdd

./: pom.xml
pickles/: pickles-cmd.html
reports/: Index.html  cucumber-json-report.json  cucumber-junit-report.xml  pickledFeatures.js
reports/AUTO/: Carambolage_PP.html  Incendie_PP.html
reports/css/: structure.css  styles.css
reports/js/: featureSearch.js  heirarchyBuilder.js
src/: config.properties
src/main/selenium-tests/: ClaimUC.java  FileUtil.java  SeleniumSteps.java  SharedDriver.java
src/test/java/: AUTOStepDefinitions.java  RunCukesTest.java
src/test/resources/AUTO/: 001_Incendie_PP.feature  Carambolage_PP.feature
trunk/pickles/: index.html  pickles-cmd.txt
trunk/reports/AUTO/: index.html
trunk/reports/js/: featuresModel.js  stringFormatting.js
trunk/src/main/selenium-tests/: Affectation.java  SeleniumSteps.java  SharedDriver.java
trunk/src/test/java/: AUTOStepDefinitions.java  RunCukesTest.java
trunk/src/test/resources/AUTO/: Incendie_PP.feature
