claimCenterURL=http://solaris-cco8-recprj.axa-fr.intraxa/cc/ClaimCenter.do
claimCenterLoginSiege=S001220
claimCenterPwdSiege=gw
claimCenterLoginRabat=S086967
claimCenterPwdRabat=gw
claimCenterLoginNAmbition=D000208
claimCenterPwdNAmbition=gw
claimCenterLoginAmbition=D000208
claimCenterPwdAmbition=gw
contratAUTO4Roues_PP=5912002704